{
  "name": "tech_studio",
  "version": "1.0.0",
  "description": "Manipulating destop browser from mobile browser with socket.io and node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
